{
  "name": "devops-cloud-academy",
  "version": "1.0.0",
  "private": true,
  "description": "Portal de estudos DevOps/Cloud e CODE LAB de análise de código e configurações",
  "scripts": {
    "dev": "npx --yes serve@14 . -l 3000",
    "start": "npx --yes serve@14 . -l 3000"
  }
}
